// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/z0/parser"

import {
  "moonbit-community/z0/expr",
}

// Values
pub fn parse_smtlib(String) -> Array[@expr.SExpr] raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(pos~ : Position, String)
  UnexpectedEof(pos~ : Position)
  UnclosedString(pos~ : Position)
  UnclosedQuotedSymbol(pos~ : Position)
  UnclosedList(pos~ : Position)
  InvalidToken(pos~ : Position, String)
}
pub impl Eq for ParseError
pub impl Show for ParseError
pub impl ToJson for ParseError

// Types and methods
pub struct Position {
  line : Int
  column : Int
  offset : Int
}
pub impl Eq for Position
pub impl Show for Position
pub impl ToJson for Position

// Type aliases

// Traits

